#Дано целое число N (> 0). Найти сумму 1N + 2N-1 + ... + N1

while True:
    try:
        N = int(input('Введите целое число N (> 0): '))
        break
    except ValueError:
        print("Число должно быть целым")

if N > 0:
    sum = 0  #Вводим начальное значение суммы
    for i in range(1, N + 1):
        sum += i ** (N - i + 1)  # Вычисление текущего члена и добавление к сумме

    print(f"Сумма последовательности для N={N}: {sum}") #Выводим результат через f
else:
    print('Ошибка: N должно быть больше 0.')
