#1 задача:Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара совпадающих».

while True:
    try:
        a = int(input('Введите первое целое число: '))
        b = int(input('Введите второе целое число: '))
        c = int(input('Введите третье целое число: '))
        break #выход из цикла
    except ValueError:
        print("Число должно быть целым")
       
if a == b or a == c or b == c:
    print("Есть совпадающая пара чисел")
else:
    print("Нет совпадающихся чисел.")