#Дан целочисленный список размера N. Найти количество различных элементов в данном списке.
import random

while True:
    try:
        N = int(input('Введите размер списка: '))
        if N > 0:
            break
        else:
            print("Размер списка должен быть положительным целым числом.")
    except ValueError:
        print("Введите целое число!")

# Генерация списка случайных целых чисел от 1 до 100
lst = [random.randint(1, 100) for _ in range(N)]

print(f'Сгенерированный список: {lst}')

#Находим количество различных элементов
elements = set(lst)  # Используем множество для нахождения уникальных элементов
count = len(elements)

print(f'Количество различных элементов в списке: {count}')



