#Составить функцию решения задачи: из заданного числа вычли сумму его цифр.
# Из результата вновь вычли сумму его цифр и т. д. Через сколько таких действий получится нуль?

def count_steps(number):
    steps = 0  #Счётчик шагов

    while number > 0:
        #Вычисление суммы цифр
        Sum = sum(int(i) for i in str(number))
        number -= Sum  #Уменьшаем число на сумму его цифр
        steps += 1  #Увеличиваем счётчик шагов

    return steps  #Возвращаем количество шагов

while True:
    try:
        N = int(input('Введите число: '))
        break
    except ValueError:
        print("Число должно быть целым!")
result = count_steps(N)  #Вызов функции
# Вывод результата
print(f'Количество действий до нуля: {result}')
