#Описать функцию ShiftLeft3(A, B, C),
# выполняющую левый циклический сдвиг: значение A переходит в C, значение C — в B, значение B — в A (A, B, C — вещественные параметры, являющиеся одновременно входными и выходными).
# С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def ShiftLeft3(A, B, C):
    return B, C, A

#Ввод первого набора чисел
while True:
    try:
        A1 = float(input('Введите A1: '))
        B1 = float(input('Введите B1: '))
        C1 = float(input('Введите C1: '))
        break
    except ValueError:
        print("Введите вещественные числа!")

#Ввод второго набора чисел
while True:
    try:
        A2 = float(input('Введите A2: '))
        B2 = float(input('Введите B2: '))
        C2 = float(input('Введите C2: '))
        break
    except ValueError:
        print("Введите вещественные числа!")

#Сдвиг чисел
A1, B1, C1 = ShiftLeft3(A1, B1, C1)
A2, B2, C2 = ShiftLeft3(A2, B2, C2)

#Вывод результатов через f строку
print(f'После сдвига первый набор: A1={A1}, B1={B1}, C1={C1}')
print(f'После сдвига второй набор: A2={A2}, B2={B2}, C2={C2}')
